<?xml version="1.0"?>
<!--
build file for kissy dpl
@author:chenyu@taobao.com
-->
<project name="kissy-dpl-build"
         default="run"
         xmlns:ac="antlib:net.sf.antcontrib">
    <description>Kissy dpl Build File</description>
    <dirname property="current.dir" file="${ant.file.kissy-dpl-build}"/>
    <property name="root.dir" location="${current.dir}/../"/>
    <property name="src.dir" location="${current.dir}/src/"/>
    <property name="build.dir" location="${current.dir}/build/"/>
    <property name="css.pack" location="${current.dir}/build/css-pack.css"/>
    <property name="charset" value="utf-8"/>
    <property name="ks-tools.dir" location="${root.dir}/kissy-tools/"/>

    <target name="prepare">
        <mkdir dir="${build.dir}"></mkdir>
        <copy todir="${build.dir}"
              encoding="${charset}"
              outputencoding="${charset}">
            <fileset dir="${src.dir}"
                     includes="**/*"/>
        </copy>
    </target>

    <target name="concat">

        <copy todir="${build.dir}"
              encoding="${charset}"
              outputencoding="${charset}">
            <fileset dir="${src.dir}"
                     includes="**/*"/>
        </copy>

        <concat destfile="${css.pack}"
                encoding="${charset}"
                outputencoding="${charset}">
            <fileset dir="${build.dir}"
                     includes="**/*.css"/>
        </concat>
    </target>

    <target name="minify">


        <apply executable="java"
               verbose="true"
               dest="${build.dir}"
               failonerror="true"
               parallel="false"
                >
            <fileset dir="${build.dir}"
                     includes="**/*.js"
                     excludes="**/*-min*.js"
                    />
            <arg line="-jar"/>
            <arg path="${ks-tools.dir}/closure-compiler/compiler.jar"/>
            <arg line="--charset ${charset}"/>
            <arg value="--warning_level"/>
            <arg value="QUIET"/>
            <arg value="--js"/>
            <srcfile/>
            <arg value="--js_output_file"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css|js)$" to="\1-min.\2"/>
        </apply>


        <apply executable="java"
               verbose="true"
               dest="${build.dir}"
               failonerror="true"
               parallel="false"
                >
            <fileset dir="${build.dir}"
                     includes="**/*.css"
                     excludes="**/*-min*.css"/>
            <arg line="-jar"/>
            <arg path="${ks-tools.dir}/yuicompressor/yuicompressor.jar"/>
            <arg line="--charset ${charset}"/>
            <srcfile/>
            <arg line="-o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css|js)$" to="\1-min.\2"/>
        </apply>

    </target>

    <target name="run" depends="prepare,concat,minify">
    </target>
    <target name="clean">
        <delete dir="${build.dir}"></delete>
    </target>
</project>