<?xml version="1.0"?>
<project name="kissy-dpl-build" default="run" xmlns:ac="antlib:net.sf.antcontrib">
    <description>KISSY DPL Build File</description>

    <dirname property="current.dir" file="${ant.file.kissy-dpl-build}"/>
    <property name="root.dir" location="${current.dir}/../"/>
    <property name="src.dir" location="${current.dir}/src/"/>
    <property name="build.dir" location="${current.dir}/build/"/>
    <property name="pkg.dir" location="${build.dir}/packages/"/>

    <property name="charset" value="utf-8"/>
    <property name="ks-tools.dir" location="${root.dir}/kissy-tools/"/>

    <target name="prepare">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/packages" />
        <copy todir="${build.dir}/assets">
            <fileset dir="${src.dir}/assets">
                <include name="**/*.*"/>
                <exclude name="**/*.psd"/>
                <exclude name="**/*.db"/>
            </fileset>
        </copy>
    </target>

    <target name="concat">
        <concat destfile="${pkg.dir}/dpl-pkg.css" encoding="${charset}" outputencoding="${charset}">
            <path path="src/box/style.css"/>
			<path path="src/accordion/style.css"/>
            <path path="src/msg/style.css"/>
            <path path="src/tabs/style.css"/>
            <path path="src/crumbs/style.css"/>
            <path path="src/flowsteps/style.css"/>
            <path path="src/pagination/style.css"/>
            <path path="src/loading/style.css"/>
            <path path="src/grid/style.css"/>
            <path path="src/tree/style.css"/>
            <path path="src/form/style.css"/>
        </concat>
    </target>

    <target name="compress">
        <apply executable="java" verbose="true" dest="${build.dir}" failonerror="true" parallel="false">
            <fileset dir="${build.dir}"
                     includes="**/*.css"
                     excludes="**/*-min*.css"/>
            <arg line="-jar"/>
            <arg path="${ks-tools.dir}/yuicompressor/yuicompressor.jar"/>
            <arg line="--charset ${charset}"/>
            <srcfile/>
            <arg line="-o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css)$" to="\1-min.\2"/>
        </apply>
    </target>

    <target name="run" depends="prepare,concat,compress">
    </target>
</project>