<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>盒子(Box) - 设计模式库</title>
    <link rel="stylesheet" href="../reset/reset.css"/>    
    <link rel="stylesheet" href="../../assets/kissy-docs.css"/>
	<link rel="stylesheet" href="box.css"/>
	<style>
		body{padding:10px;}
		.box-bd{height:100px;}
		.box .box-hd i{background:url(../../assets/notice.png);}
	</style>
    <script src="../../assets/kissy.js"></script>
    <script src="../../assets/kissy-docs.js"></script>
</head>
<body>
	<h3 class="s-title">CSS</h3>
	<div class="s-section">
		<a href="../reset/reset.css">reset.css</a> +
		<a href="box.css">box.css</a>
	</div>

	<h3 class="s-title">Demo</h3>
	<div class="s-section">
		<div class="s-demo">
			<!-- {{{ box -->
			<div class="box">
				<s class="box-tp"><b></b></s>
				<div class="box-hd">
					<i></i><h3>Box</h3>
					<div class="box-act">
						<a href="#">more</a>
					</div>
				</div>
				<div class="box-bd">
					<!-- your code here -->
				</div>
				<s class="box-bt"><b></b></s>
			</div>
			<!-- box }}} -->
		</div>
		<a class="s-view-code" href="#">显示源码</a>
	</div>
</body>
</html>